apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ include "pvm-controller.fullname" . }}-bindings
  labels:
{{ include "pvm-controller.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "pvm-controller.fullname" . }}-roles
subjects:
  - kind: ServiceAccount
    name: {{ include "pvm-controller.fullname" . }}-serviceaccount
    namespace: {{ .Release.Namespace | quote }}

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "pvm-controller.fullname" . }}-roles
  labels:
{{ include "pvm-controller.labels" . | indent 4 }}
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "delete", "patch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "delete"]