name: preemptible-sentinel
# version and appVersion is automatically set by release tool
version: 0.1.0-alpha.0
appVersion: 0.1.0-alpha.0
description: A Helm chart for preemptible-sentinel
home: https://github.com/sthlmio/preemptible-sentinel
keywords:
  - gke
  - preemptible
sources:
  - https://github.com/sthlmio/preemptible-sentinel
maintainers:
  - name: Fredrik Lack
    email: fredrik@sthlm.io